# orml

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build-on-commit.yml  markdown-to-jekyll.yml  release-candidate-to-bintray.yml  release-candidate-to-maven-central.yml  release-to-bintray.yml  release-to-maven-central.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configuration.kt  MarkdownToJekyll.kt  Versions.kt  orml.markdown-to-jekyll.gradle.kts
demo-data/images/: README.md
docs/: CNAME  _config.yml  index.markdown  orml-blazepose.markdown  orml-bodypix.markdown  orml-dbface.markdown  orml-facemesh.markdown  orml-image-classifier.markdown  orml-mobile-stylegan.markdown  orml-style-transfer.markdown  orml-super-resolution.markdown  orml-u2net.markdown  orml.markdown
gradle/wrapper/: gradle-wrapper.properties
jekyll/: _config.yml  orml-blazepose.markdown  orml-dbface.markdown  orml-image-classifier.markdown  orml-style-transfer.markdown  orml-u2net.markdown
orml-blasepose/: build.gradle
orml-blasepose/src/demo/kotlin/: DemoDetector02.kt  DemoLandmarks01.kt
orml-blasepose/src/main/kotlin/: AnchorOptions.kt  BlasePose.kt  BlasePoseDetector.kt  BlasePoseLandmarks.kt  MultiplyAdd.kt
orml-blazepose/: README.md  build.gradle
orml-blazepose/src/demo/kotlin/: DemoAnchors01.kt  DemoDetector01.kt  DemoDetector02.kt  DemoLandmarks01.kt
orml-blazepose/src/main/kotlin/: BlasePoseLandmarks.kt  BlazePose.kt  BlazePoseDetector.kt  BlazePoseLandmarks.kt  RoiExtractor.kt
orml-bodypix/: README.md  build.gradle
orml-bodypix/src/demo/kotlin/: BodyPixImage01.kt
orml-bodypix/src/main/kotlin/: BodyPix.kt  DecodePartSegmentation.kt  Dimensions.kt
orml-dbface/: README.md  build.gradle
orml-dbface/src/demo/kotlin/: DemoDBFace01.kt  DemoDetector.kt
orml-dbface/src/main/kotlin/: DBFaceDetector.kt
orml-facemesh/: README.md  build.gradle
orml-facemesh/src/demo/kotlin/: BlazeFace01.kt  FaceMesh01.kt  FaceTracker01.kt  FaceTracker02.kt  PoseEstimation01.kt
orml-facemesh/src/main/kotlin/: Anchors.kt  BlazeFace.kt  FaceMesh.kt  PoseEstimator.kt
orml-facemesh/src/main/resources/tfmodels/: blazeface.pb
orml-image-classifier/: README.md
orml-image-classifier/src/demo/kotlin/: DemoClassifier.kt  DemoEmbedding.kt  DemoEmbedding01.kt
orml-image-classifier/src/main/kotlin/: ImageClassifier.kt
orml-mobile-stylegan/: README.md  build.gradle
orml-mobile-stylegan/src/demo/kotlin/: RandomFace01.kt
orml-mobile-stylegan/src/main/kotlin/: MobileStyleGAN.kt
orml-psenet/: README.md
orml-ssd/: README.md  build.gradle
orml-ssd/src/demo/kotlin/: ParticleFilter01.kt
orml-ssd/src/main/kotlin/: ObjectTracker.kt  SSDRectangle.kt
orml-style-transfer/: README.md  build.gradle
orml-style-transfer/src/demo/kotlin/: BlendST01.kt  DemoStyleTransfer01.kt  DemoStyleTransfer02.kt  ImageST01.kt
orml-style-transfer/src/main/kotlin/: StyleEncoder.kt  StyleTransformer.kt
orml-style-transfer/src/main/resources/tfmodels/: transformer-separable.pb
orml-super-resolution/: README.md
orml-super-resolution/src/demo/kotlin/: DemoUpscale.kt  DemoUpscale01.kt
orml-super-resolution/src/main/kotlin/: ColorConversion.kt  ImageUpscaler.kt
orml-u2net/: README.md
orml-u2net/src/demo/kotlin/: U2Net01.kt  U2Net02.kt
orml-u2net/src/main/kotlin/: U2Net.kt
orml-utils/: README.md  build.gradle
orml-utils/src/demo/kotlin/: ConcreteFunction01.kt  EagerExecution01.kt  FetchModel01.kt
orml-utils/src/main/kotlin/: Downloader.kt  EagerExecution.kt  MaskToAlpha.kt  MultiplyAdd.kt  ORMLLoader.kt  TensorflowHubLoader.kt
