sourceSets {
    demo {
        java {
            srcDirs = ["src/demo/kotlin"]
            compileClasspath += main.getCompileClasspath()
            runtimeClasspath += main.getRuntimeClasspath()
        }
    }
}

dependencies {
    implementation("org.openrndr.extra:orx-tensorflow:$orxVersion") {
        //exclude group:'org.bytedeco', module:'javacpp'

    }
    implementation("org.openrndr:openrndr-color:$openrndrVersion")
    implementation("org.openrndr:openrndr-draw:$openrndrVersion")
    implementation("org.openrndr:openrndr-math:$openrndrVersion")
    implementation("org.openrndr:openrndr-application:$openrndrVersion")
    implementation(project(":orml-utils"))
    demoRuntimeOnly("org.openrndr.extra:$orxTensorflowBackend-natives-$openrndrOS:$orxVersion")

    demoImplementation("org.openrndr:openrndr-draw:$openrndrVersion")
    demoImplementation("org.openrndr:openrndr-extensions:$openrndrVersion")
    demoImplementation("org.openrndr:openrndr-ffmpeg:$openrndrVersion")

    demoRuntimeOnly("org.openrndr:openrndr-gl3:$openrndrVersion")
    demoRuntimeOnly("org.openrndr:openrndr-gl3-natives-$openrndrOS:$openrndrVersion")
    demoRuntimeOnly("org.openrndr:openrndr-ffmpeg-natives-$openrndrOS:$openrndrVersion")
    demoImplementation(sourceSets.getByName("main").output)
}
